dbrp "telegraf"."autogen"

// Exclude specific hosts. TBD move to template
var excluded_ips = /^192\.168\.1\.(\b21|\b23|\b24)$/
var topic = 'home'

stream
    |from()
        .measurement('ping')
        .where(lambda: "url" !~ excluded_ips )
        .groupBy('url')
    |alert()
        .stateChangesOnly()
        .warn(lambda: int("result_code") >  0)
        .message('{{ index .Tags "host_map" }} {{ if eq .Level "OK" }}is active{{ else }}is inactive{{ end }}')
        .topic(topic)
        .mqtt('events/' + topic + '/device/{{index .Tags "host_map"}}/health/priority/{{ .Level }}')
